<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alex</groupId>
    <artifactId>FlinkOnline</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>StreamProcessing</module>
        <module>Flume</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <scala.version>2.12</scala.version>
        <flume.version>1.9.0</flume.version>
        <jedis.version>3.3.0</jedis.version>
        <kafka.version>3.0.0</kafka.version>
        <druid.version>1.2.8</druid.version>
        <flink.version>1.13.0</flink.version>
        <mysql.version>8.0.29</mysql.version>
        <log4j.version>2.14.0</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <hadoop.version>3.1.3</hadoop.version>
        <guava.version>31.1-jre</guava.version>
        <lombok.version>1.18.24</lombok.version>
        <fastjson.version>1.2.68</fastjson.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <phoenix.version>5.0.0-HBase-2.0</phoenix.version>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <clickhouse.jdbc.version>0.2.4</clickhouse.jdbc.version>
        <flink.mysql.cdc.version>1.2.0</flink.mysql.cdc.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <maven.shade.plugin.version>3.1.1</maven.shade.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
    </properties>

</project>