# Spark-Flink-DataWarehouse

./: 1-1 项目架构.md  1-2 注意事项.md  1-3 业务指标.md  1-项目架构.md  2-1 数据采集.md  2-2 数据同步.md  2-3 开发环境搭建(非常有意义).md  2-业务指标.md  3     数据贴源层(ODS).md  3-1 实时数据处理(ODS).md  3-2 离线数据处理(ODS).md  4-1 实时数据处理(DIM).md  4-2 离线数据处理(DIM).md  4-数据建模(ODS).md  5-2 离线数据处理(DWD).md  6-2 离线数据处理(DWS).md  README.md
项目代码/FlinkOnline/: pom.xml
项目代码/FlinkOnline/Flume/: pom.xml
项目代码/FlinkOnline/StreamProcessing/: pom.xml
项目代码/FlinkOnline/StreamProcessing/src/main/java/com/alex/project/bean/: ClickHouseConfig.java  OrderDetail.java  OrderInfo.java  TrafficHomeDetailPageViewBean.java  UserLoginBean.java
项目代码/FlinkOnline/StreamProcessing/src/main/java/com/alex/project/common/: TableProcessFunction.java
项目代码/FlinkOnline/StreamProcessing/src/main/java/com/alex/project/utils/: ClickHouseUtil.java  ConfigLoader.java  DimUtil.java  DruidDSUtil.java  MysqlUtil.java  PhoenixUtil.java  RedisUtil.java
项目代码/FlinkOnline/StreamProcessing/src/main/resources/: conf.properties  core-site.xml
项目代码/FlinkOnline/StreamProcessing/src/main/script/cluster/: cluster.sh  db_log.sh  kfk.sh  mxw.sh  sparksql.sh  zk.sh
项目代码/FlinkOnline/StreamProcessing/src/main/script/datax/gen_import/: gen_import_config.py
项目代码/FlinkOnline/StreamProcessing/src/main/script/datax/import_job/: gmall.activity_info.json  gmall.activity_rule.json  gmall.base_category1.json  gmall.base_category2.json  gmall.base_category3.json  gmall.base_dic.json  gmall.base_province.json  gmall.base_region.json  gmall.base_trademark.json  gmall.cart_info.json  gmall.coupon_info.json  gmall.sku_attr_value.json  gmall.sku_info.json  gmall.sku_sale_attr_value.json  gmall.spu_info.json
项目代码/FlinkOnline/StreamProcessing/src/main/script/flume/: flume_applog_hdfs.sh  kafka_to_hdfs_db.conf  kafka_to_hdfs_log.conf  log_to_kafka.conf
项目代码/FlinkOnline/StreamProcessing/src/test/java/: readTestFile.java
项目代码/FlinkOnline/Web/: pom.xml
项目代码/FlinkOnline/Web/src/main/java/com/alex/web/: WebApplication.java
项目代码/FlinkOnline/Web/src/main/java/com/alex/web/bean/: CategoryCommodityStats.java  TradeProvinceOrderAmount.java  TradeProvinceOrderCt.java  TrademarkOrderAmountPieGraph.java  TrafficDurPerSession.java  TrafficKeywords.java  TrafficPvPerSession.java  TrafficSvCt.java  TrafficVisitorTypeStats.java  UserChangeCtPerType.java  UserPageCt.java  UserTradeCt.java
项目代码/FlinkOnline/Web/src/main/java/com/alex/web/controller/: TradeController.java
项目代码/FlinkOnline/Web/src/main/java/com/alex/web/mapper/: CommodityStatsMapper.java  CouponStatsMapper.java  TradeStatsMapper.java  TrafficKeywordsMapper.java  UserStatsMapper.java
项目代码/FlinkOnline/Web/src/main/java/com/alex/web/service/: ActivityReduceService.java  CommodityStatsService.java  CouponStatsService.java  TradeStatsService.java  TrafficChannelStatsService.java  TrafficVisitorStatsService.java
项目代码/FlinkOnline/Web/src/main/resources/: application.properties
项目代码/FlinkOnline/Web/src/test/java/com/alex/web/: WebApplicationTests.java
项目代码/FlinkRealTimeV2.0/Flume_Interceptor/: pom.xml
项目代码/FlinkRealTimeV2.0/Flume_Interceptor/src/main/java/com/alex/flume/interceptor/: ETLInterceptor.java  TimestampAndTableNameInterceptor.java  TimestampInterceptor.java
项目代码/FlinkRealTimeV2.0/Flume_Interceptor/src/main/java/com/alex/flume/utils/: JSONUtil.java
项目代码/FlinkRealTimeV2.0/StreamingProcessing/: pom.xml
项目代码/FlinkRealTimeV2.0/StreamingProcessing/src/main/java/com/alex/project/bean/: CartAddUuBean.java  KeywordStats.java  PaymentWide.java  PhoenixConfig.java  ProductStats.java  ProvinceStats.java  TradeOrderBean.java  TradeProvinceOrderWindow.java  TradeTrademarkCategoryUserRefundBean.java  TradeUserSpuOrderBean.java  TrafficPageViewBean.java  TransientSink.java  UserRegisterBean.java
项目代码/FlinkRealTimeV2.0/StreamingProcessing/src/main/java/com/alex/project/common/: DimAsyncJoinFunction.java  DimSinkFunction.java  SplitFunction.java
项目代码/FlinkRealTimeV2.0/StreamingProcessing/src/main/java/com/alex/project/sink/: ToHbaseSink.java
项目代码/FlinkRealTimeV2.0/StreamingProcessing/src/main/java/com/alex/project/utils/: ClickHouseUtil.java  JdbcUtil.java  KeywordUtil.java  ThreadPoolUtil.java  TimestampLtz3CompareUtil.java
项目代码/FlinkRealTimeV2.0/StreamingProcessing/src/main/resources/: conf.properties  log4j.properties
项目代码/FlinkRealTimeV2.0/StreamingProcessing/src/test/java/: FlinkReadFromKafka.java
项目代码/MockData/: pom.xml
项目代码/MockData/Common/: pom.xml
项目代码/MockData/DB/: pom.xml
项目代码/MockData/DB/src/main/java/com/alex/mock/db/: CodeGen.java  MockDBApplication.java  MockTask.java
项目代码/MockData/DB/src/main/resources/: application.properties
项目代码/MockData/Log/: pom.xml
项目代码/MockData/Log/src/main/java/com/alex/mock/log/: MockLogApplication.java  MockTask.java  Mocker.java
项目代码/MockData/Log/src/main/resources/: application.properties  logback.xml  path.json
项目代码/MockData/Mock.v1/: pom.xml
项目代码/MockData/Mock.v1/src/main/java/com/alex/mock/: MainApplication.java
项目代码/MockData/Mock.v1/src/main/java/com/alex/mock/bean/: AppActive_background.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  (+5 more)
项目代码/MockData/Mock.v1/src/main/resources/: logback.xml
项目代码/RealTimeDataWarehouse/OfflineAnalysis/: pom.xml
项目代码/RealTimeDataWarehouse/OfflineAnalysis/src/main/SourceCode/ads/User/: User_retention.sql
项目代码/RealTimeDataWarehouse/OfflineAnalysis/src/main/SourceCode/ads/dml/: load_dws_data_to_ads_everyday.sh
项目代码/RealTimeDataWarehouse/OfflineAnalysis/src/main/SourceCode/dim/dml/: load_ods_data_to_dim_everyday.sh  load_ods_data_to_dim_firstday.sh
项目代码/RealTimeDataWarehouse/OfflineAnalysis/src/main/SourceCode/dws/History_to_present_summary/ddl/: Transaction_domain.sql
项目代码/RealTimeDataWarehouse/OfflineAnalysis/src/main/SourceCode/dws/Last_n_day_summary/ddl/: Traffic_domains.sql
项目代码/RealTimeDataWarehouse/OfflineAnalysis/src/main/SourceCode/ods/ddl/: userlog_dml.sql
项目代码/RealTimeDataWarehouse/OfflineAnalysis/src/main/SourceCode/report/datax/: hdfs_to_mysql.sh
(+307 files in other folders)
